<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>This is text Property</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Natus perferendis odio consequuntur, aspernatur facere delectus sint cumque, distinctio error amet quibusdam accusantium quasi animi voluptate molestiae doloremque cum architecto sequi voluptas aut repellendus autem. Laudantium dolore numquam possimus nihil nostrum inventore error magni recusandae? Sequi deserunt aut omnis possimus est, vel facere facilis esse minima similique atque quia quasi reiciendis excepturi? Amet dolore labore itaque autem dolorum, magnam nemo. Quos sapiente dicta fuga nihil! Provident perferendis similique quod sint ipsam aut! Quisquam laborum eos voluptatum quasi rem rerum eveniet voluptatibus earum optio, tenetur inventore id pariatur ipsa cumque exercitationem eaque!
    </div>
</body>
</html>